<html>
<head>
<h1>Admin Panel</h1>
</head>
<style>
.button1 {
  background-color: yellow;
  border: none;
  color: black;
  padding: 2.5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  cursor: pointer;
}

.AddTour {
  background-color: yellow;
  border: none;
  color: black;
  padding: 2.5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  cursor: pointer;
}

.AddUser {
  background-color: yellow;
  border: none;
  color: black;
  padding: 2.5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  cursor: pointer;
}

.Back {
  background-color: yellow;
  border: none;
  color: black;
  padding: 2.5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>

<div class="AddUser">
<a href="adduser.html" class="button">ADD USER</a>
</div>

<div class="AddTour">
<a href="addtour.html" class="button">ADD TOUR</a>
</div>

<div class="Back">
<a href="admin.html" class="button">BACK </a>
</div>

</html>