<html>
<head>
<h1>Admin Panel</h1>
</head>
<style>
.button1 {
  background-color: yellow;
  border: none;
  color: black;
  padding: 2.5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {
  background-color: yellow;
  border: none;
  color: black;
  padding: 2.5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  cursor: pointer;
}

.button3 {
  background-color: yellow;
  border: none;
  color: black;
  padding: 2.5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  cursor: pointer;
}

.logout {
  background-color: yellow;
  border: none;
  color: black;
  padding: 2.5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  cursor: pointer;
}
div {
        margin-bottom: 10px;
      }
      label {
        display: inline-block;
        width: 150px;
     }
</style>
<body>
<div class="admin">
<div class="button1">
<a href="add.html" class="button">ADD</a>
</div>
</tr>
<tr>
<div class="button2">
<a href="update.html" class="button">Update</a>
</div>
<tr>
<tr>
<div class="button3">
<a href="delete.html" class="button">Delete</a>
</div>
<tr>
<tr>
<div class="Logout">
<a href="index.html" class="button">Logout</a>
</div>
<tr>
</div>

</body>
</html>
