<html>
<head>
<center>
<h2> Hotel Booking </h2>
<center>
<style>
      
      div {
        margin-bottom: 10px;
      }
      label {
        display: inline-block;
        width: 150px;
     }
	  .container{
            height: 320px;
            width: 520px;
            border:4px solid black;
            margin-top: 40px;
			background-color:blue;
        }
  .button {
  background-color: yellow;
  border: none;
  color: black;
  padding: 2.5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  cursor: pointer;
}
    </style>


</head>
<body>
<center>
<div class="container">
<center>
<form method="get" action="" class="tour">
<br>
<br>
<div>
<label for="roomtype">Room Type:</label>

<select name="roomtype" id="roomtype">
  <option value="1">Standard </option>
  <option value="2">Deluxe</option>
  <option value="3">Superior Deluxe</option>
</select>
</div>

<div>
<label for="no_rooms">No of Room:</label>

<select name="no_room" id="no_room">
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
</select>
</div>

<div>
<label for="person">Number of Person:</label>

<select name="person" id="person">
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
</select>
</div>

<div>
<label for="rest">Do you want to avail facilities:</label>

<select name="traveller" id="travellers">
  <option value="1">Yes</option>
  <option value="2">No</option>
</select>
</div>



<br>
<center>
<div class="button">
 <a href="" class="button">Next</a>
</div>
</form>
</div>
</body>
</html>