
<!DOCTYPE html>
<html lang="en">
<head>
<center>
<h2> Select Travel Mode</h2>
</center>
<meta charset="utf-8">
<title>Select Mode</title>
<style>
      div {
        margin-bottom: 10px;
      }
      label {
        display: inline-block;
        width: 150px;
     }
    .box{
	display: none;
     height: 320px;
            width: 520px;
            border:4px solid black;
            margin-top: 40px;
    }
   .button {
  background-color: yellow;
  border: none;
  color: black;
  padding: 2.5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
$(document).ready(function(){
    $('input[type="radio"]').click(function(){
        var inputValue = $(this).attr("value");
        var targetBox = $("." + inputValue);
        $(".box").not(targetBox).hide();
        $(targetBox).show();
    });
});
</script>
</head>
<center>

<body>
    <div>
        <label><input type="radio" name="modeRadio" value="train"> Train</label>
        <label><input type="radio" name="modeRadio" value="bus"> Bus</label>
        <label><input type="radio" name="modeRadio" value="flight">Flight</label>
    </div>
	
	
<div class="train box">
<form method="get" action="" class="train">
<br>
<br>
<div>
<label for="from"><b>From:</label>
<input type="text" name="name">
<br>
</div>
<br>
<div>
<label for="to"><b>To:</label>
<input type="text" name="age" min="18" max="100" >
<br>
</div>
<br>
<div>
<label for="Travel Date"><b>Travel Date:</label>
<input type="date" id="travel" name="travel">
<br>
</div>
<br>
<div>
<label for="CLASS"><b>CLASS:</label>
<select id="Selectclass" size="1" >
<option>First Class</option>
<option>2nd Seating</option>
<option>Sleeper Class</option>
<option>1st AC</option>
<option>2nd AC</option>
<option>3rd AC</option>
</select>
<br>
</div>

<center>
<br>
<div class="button">
 <a href="" class="button">Next</a>
</div>
</div>
	
<div class="bus box">
<form method="get" action="" class="train">
<br>
<br>
<div>
<label for="from"><b>From:</label>
<input type="text" name="name">
<br>
</div>
<br>
<div>
<label for="to"><b>To:</label>
<input type="text" name="age" min="18" max="100" >
<br>
</div>
<br>
<div>
<label for="Travel Date"><b>Travel Date:</label>
<input type="date" id="travel" name="travel">
<br>
</div>
<center>
<br>
<div class="button">
 <a href="" class="button">Next</a>
</div>
</div>

	
<div class="flight box">
<form method="get" action="" class="train">
<br>
<br>
<div>
<label for="from"><b>From:</label>
<input type="text" name="name">
<br>
</div>
<br>
<div>
<label for="to"><b>To:</label>
<input type="text" name="age" min="18" max="100" >
<br>
</div>
<br>
<div>
<label for="Travel Date"><b>Travel Date:</label>
<input type="date" id="travel" name="travel">
<br>
</div>
<br>
<div>
<label for="CLASS"><b>CLASS:</label>
<select id="Selectclass" size="1" >
<option>Economy</option>
<option>Premium Economy</option>
<option>Business Class</option>
</select>
<br>
</div>
<center>
<br>
<div class="button">
 <a href="login.html" class="button">Next</a>
</div>
</div>	

</center>	
</body>
</html>
